# api-backend

./: README.md  docker-compose.yml  pom.xml
api-backend/: Dockerfile  pom.xml
api-backend/sql/: api.sql  db.sql  ddl.sql  quotes.sql
api-backend/src/main/java/com/jxy/api/: ApiBackendMain.java
api-backend/src/main/java/com/jxy/api/common/: BaseResponse.java  DeleteRequest.java  IdRequest.java  PageRequest.java
api-backend/src/main/java/com/jxy/api/config/: CorsConfig.java  RedisConfig.java  RedissonConfig.java
api-backend/src/main/java/com/jxy/api/constant/: CommonConstant.java  UserConstant.java
api-backend/src/main/java/com/jxy/api/controller/: FallBackController.java  InterfaceInfoController.java  LoveQuotesController.java  UserController.java
api-backend/src/main/java/com/jxy/api/dubbo/: UserInterfaceInfoProvider.java  UserProvider.java
api-backend/src/main/java/com/jxy/api/exception/: BusinessException.java
api-backend/src/main/java/com/jxy/api/mapper/: LoveQuotesMapper.java  UserMapper.java
api-backend/src/main/java/com/jxy/api/service/: InterfaceInfoService.java  LoveQuotesService.java  UserService.java
api-backend/src/main/resources/: application-prod.yml  application.yml  banner.txt
api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  LoveQuotesMapper.xml
api-backend/src/test/java/com/jxy/api/service/: UserServiceTest.java
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/jxy/api/clientsdk/: ApiClientConfig.java
api-common/: pom.xml
api-common/src/main/java/com/jxy/apicommon/dubbo/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/jxy/apigateway/: ApiGateMain.java  CustomGlobalFilter.java  SaveInterfaceInfo.java
api-gateway/src/main/java/com/jxy/apigateway/config/: CorsConfig.java  GlobalCorsConfig.java  RateLimitConfig.java
api-gateway/src/main/java/com/jxy/apigateway/filter/: CustomGlobalFilter.java  IgnoreGlobalFilter.java
api-gateway/src/main/java/com/jxy/apigateway/init/: SaveInterfaceInfo.java
api-gateway/src/main/java/com/jxy/apigateway/key/: IpKeyResolver.java  UriKeyResolver.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
api-interface/: Dockerfile  pom.xml
api-interface/src/main/java/com/jxy/apiinterface/: APIInterfaceMain.java  NonceService.java
api-interface/src/main/java/com/jxy/apiinterface/client/: ApiClient.java
api-interface/src/main/java/com/jxy/apiinterface/config/: RedisConfig.java
api-interface/src/main/java/com/jxy/apiinterface/controller/: APIV1Controller.java  NameController.java
api-interface/src/main/java/com/jxy/apiinterface/dubbo/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
api-interface/src/main/java/com/jxy/apiinterface/model/: User.java
api-interface/src/main/resources/: application-prod.yml  application.yml
api-interface/src/test/java/com/jxy/apiinterface/: APIInterfaceMainTest.java
sql/: db.sql
src/main/java/com/jxy/api/: MyApplication.java
src/main/java/com/jxy/api/annotation/: AuthCheck.java
src/main/java/com/jxy/api/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/jxy/api/common/: ErrorCode.java  ResultUtils.java
src/main/java/com/jxy/api/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java
src/main/java/com/jxy/api/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/jxy/api/dubbo/: InterfaceProvider.java  UserInterfaceInfoProvider.java  UserProvider.java
src/main/java/com/jxy/api/exception/: GlobalExceptionHandler.java
src/main/java/com/jxy/api/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/jxy/api/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/jxy/api/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
(+56 files in other folders)
